{
  "name": "Days Until Death",
  "version": "1.0",
  "description": "Don't waste a day! Be reminded that each day is precious!",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}